<?xml version="1.0" encoding="UTF-8"?><project name="easyCar Business Plan" company="" webLink="" view-date="2025-05-27" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="3.3.3316" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Note" width="20" order="-1"/>
        <field id="tpd3" name="Nome" width="171" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="64" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="40cf11126dd94a1782fa2f80b96106cd" name="Analisi mercato e pianificazione" meeting="false" start="2025-06-01" duration="15" complete="0" expand="true"/>
        <task id="2" uid="e9c874db04d24805b6a24d8c5dfd3c0d" name="Ricerca location e ristrutturazione" meeting="false" start="2025-06-01" duration="45" complete="0" expand="true"/>
        <task id="3" uid="294187298d1340acabc8a7a4ccffc57a" name="Acquisto veicoli e attrezzature" meeting="false" start="2025-07-20" duration="20" complete="0" expand="true"/>
        <task id="4" uid="5c47f471d2a245fbb769d69780c0dbc8" name="Selezione personale e formazione" meeting="false" start="2025-08-17" duration="30" complete="0" expand="true"/>
        <task id="5" uid="064ccbef2c554068a66d275f4f9428d4" name="Marketing e promozione" meeting="false" start="2025-09-28" duration="15" complete="0" expand="true"/>
        <task id="6" uid="5e0e4de774384d1284beb23710543099" name="Avvio operativo" meeting="false" start="2025-10-19" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Direttore Generale" function="Default:0" contacts="" phone="">
            <rate name="standard" value="4000"/>
        </resource>
        <resource id="2" name="Responsabile Officina" function="Default:0" contacts="" phone="">
            <rate name="standard" value="2500"/>
        </resource>
        <resource id="3" name="Venditore 1" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1800"/>
        </resource>
        <resource id="4" name="Venditore 2" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1800"/>
        </resource>
        <resource id="5" name="Venditore 3" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1800"/>
        </resource>
        <resource id="6" name="Logistica 1" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1600"/>
        </resource>
        <resource id="7" name="Logistica 2" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1600"/>
        </resource>
        <resource id="8" name="Servizio Clienti 1" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1500"/>
        </resource>
        <resource id="9" name="Servizio Clienti 2" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1500"/>
        </resource>
        <resource id="10" name="Amministrativo" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1700"/>
        </resource>
        <resource id="11" name="Responsabile Marketing" function="Default:0" contacts="" phone="">
            <rate name="standard" value="2000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="6" resource-id="5" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="3" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="7" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="8" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="9" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="10" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="11" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
